spring.application.name=usos-remastered
server.port=8080

spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.url=jdbc:h2:mem:usos-remastered
spring.datasource.driver-class-name=org.h2.Driver



# hibernate properties
spring.jpa.show-sql=true
