spring.application.name=usos-remastered
server.port=8080

spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.url=jdbc:h2:file:./data/usos-remastered
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create-drop

security.jwt.secret-key=${security.jwt.secret-key}
# 1h in millisecond
security.jwt.expiration-time=${security.jwt.expiration-time}

dev.email=${dev.email}
dev.password=${dev.password}

# hibernate properties
spring.jpa.show-sql=true

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
